# incubator

./: README.md  pom.xml
configurator/: pom.xml
configurator-maven-plugin/: pom.xml
configurator-maven-plugin/src/main/java/com/owtelse/config/: VelocityMojo.java
configurator/config/checkstyle/: checkstyle.xml
configurator/config/findbugs/: findbugs-excludes.xml
configurator/src/main/java/com/owtelse/config/: Configurator.java  TemplateConfig.java
configurator/src/test/java/com/owtelse/config/: TemplateConfigTest.java
src/test/scala/com/owtelse/: DefaultScalaTest.scala
