<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.owtelse</groupId>
        <artifactId>config</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.owtelse.config.plugins</groupId>
    <artifactId>configurator-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>configurator-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-plugin-version}</version>
        </dependency>
        <!-- depend on sibling module -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>configurator</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>
</project>
